#include "aes.h"

// MSC supports function inlining with the __inline keyword.
#ifdef _MSC_VER
#	define INLINE __inline
#else
#	define INLINE inline
#endif

typedef uint32_t* aes_uint32ptr;

static const uint8_t sbox[256] = {
	0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
	0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
	0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
	0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
	0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
	0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
	0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
	0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
	0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
	0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
	0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
	0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
	0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
	0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
	0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
	0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
};

static const uint8_t sbox_inv[256] = {
	0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb,
	0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb,
	0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e,
	0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25,
	0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92,
	0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84,
	0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06,
	0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b,
	0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73,
	0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e,
	0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b,
	0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4,
	0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f,
	0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef,
	0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61,
	0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d
};

// don't have to include full rcon because no more than 12 entries are ever used.
static const uint8_t rcon[12] = {
	0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c
};


/**
 *	Galois field calculations for mix_columns.
 *	There are four calculation modes, from fast to slow.
 *	0 - table lookup. this is fastest but sensitive to timing attacks.
 *	1 - calculate galois fields with 32 bit packed integers optimized.
 *	2 - calculate galois fields with 8 bit integers optimized.
 *	3 - calculate galois fields with 8 bit integers naively with loops.
 */

/**
 *	Use lookup tables to do the Galois calculations.
 *	The total size is 5*256=1280 bytes.
 */
#ifndef AES_GM_METHOD
#	define AES_GM_METHOD 0
#endif

#if AES_GM_METHOD == 0
#	define gmul9(a) gm9[a]
#	define gmul11(a) gm11[a]
#	define gmul13(a) gm13[a]
#	define gmul14(a) gm14[a]

// gmul2(n)
#	if 1
#		define gmul2(a) gm2[a]
static const uint8_t gm2[256] = {
	0x00, 0x02, 0x04, 0x06, 0x08, 0x0a, 0x0c, 0x0e, 0x10, 0x12, 0x14, 0x16, 0x18, 0x1a, 0x1c, 0x1e, 
	0x20, 0x22, 0x24, 0x26, 0x28, 0x2a, 0x2c, 0x2e, 0x30, 0x32, 0x34, 0x36, 0x38, 0x3a, 0x3c, 0x3e, 
	0x40, 0x42, 0x44, 0x46, 0x48, 0x4a, 0x4c, 0x4e, 0x50, 0x52, 0x54, 0x56, 0x58, 0x5a, 0x5c, 0x5e, 
	0x60, 0x62, 0x64, 0x66, 0x68, 0x6a, 0x6c, 0x6e, 0x70, 0x72, 0x74, 0x76, 0x78, 0x7a, 0x7c, 0x7e, 
	0x80, 0x82, 0x84, 0x86, 0x88, 0x8a, 0x8c, 0x8e, 0x90, 0x92, 0x94, 0x96, 0x98, 0x9a, 0x9c, 0x9e, 
	0xa0, 0xa2, 0xa4, 0xa6, 0xa8, 0xaa, 0xac, 0xae, 0xb0, 0xb2, 0xb4, 0xb6, 0xb8, 0xba, 0xbc, 0xbe, 
	0xc0, 0xc2, 0xc4, 0xc6, 0xc8, 0xca, 0xcc, 0xce, 0xd0, 0xd2, 0xd4, 0xd6, 0xd8, 0xda, 0xdc, 0xde, 
	0xe0, 0xe2, 0xe4, 0xe6, 0xe8, 0xea, 0xec, 0xee, 0xf0, 0xf2, 0xf4, 0xf6, 0xf8, 0xfa, 0xfc, 0xfe, 
	0x1b, 0x19, 0x1f, 0x1d, 0x13, 0x11, 0x17, 0x15, 0x0b, 0x09, 0x0f, 0x0d, 0x03, 0x01, 0x07, 0x05, 
	0x3b, 0x39, 0x3f, 0x3d, 0x33, 0x31, 0x37, 0x35, 0x2b, 0x29, 0x2f, 0x2d, 0x23, 0x21, 0x27, 0x25, 
	0x5b, 0x59, 0x5f, 0x5d, 0x53, 0x51, 0x57, 0x55, 0x4b, 0x49, 0x4f, 0x4d, 0x43, 0x41, 0x47, 0x45, 
	0x7b, 0x79, 0x7f, 0x7d, 0x73, 0x71, 0x77, 0x75, 0x6b, 0x69, 0x6f, 0x6d, 0x63, 0x61, 0x67, 0x65, 
	0x9b, 0x99, 0x9f, 0x9d, 0x93, 0x91, 0x97, 0x95, 0x8b, 0x89, 0x8f, 0x8d, 0x83, 0x81, 0x87, 0x85, 
	0xbb, 0xb9, 0xbf, 0xbd, 0xb3, 0xb1, 0xb7, 0xb5, 0xab, 0xa9, 0xaf, 0xad, 0xa3, 0xa1, 0xa7, 0xa5, 
	0xdb, 0xd9, 0xdf, 0xdd, 0xd3, 0xd1, 0xd7, 0xd5, 0xcb, 0xc9, 0xcf, 0xcd, 0xc3, 0xc1, 0xc7, 0xc5, 
	0xfb, 0xf9, 0xff, 0xfd, 0xf3, 0xf1, 0xf7, 0xf5, 0xeb, 0xe9, 0xef, 0xed, 0xe3, 0xe1, 0xe7, 0xe5
};
#	else
static INLINE uint8_t gmul2(uint8_t a)
{
	return (a << 1) ^ ((a >> 7) * 0x1b);
}
#	endif

// gmul9(n)
static const uint8_t gm9[256] = {
	0x00, 0x09, 0x12, 0x1b, 0x24, 0x2d, 0x36, 0x3f, 0x48, 0x41, 0x5a, 0x53, 0x6c, 0x65, 0x7e, 0x77, 
	0x90, 0x99, 0x82, 0x8b, 0xb4, 0xbd, 0xa6, 0xaf, 0xd8, 0xd1, 0xca, 0xc3, 0xfc, 0xf5, 0xee, 0xe7, 
	0x3b, 0x32, 0x29, 0x20, 0x1f, 0x16, 0x0d, 0x04, 0x73, 0x7a, 0x61, 0x68, 0x57, 0x5e, 0x45, 0x4c, 
	0xab, 0xa2, 0xb9, 0xb0, 0x8f, 0x86, 0x9d, 0x94, 0xe3, 0xea, 0xf1, 0xf8, 0xc7, 0xce, 0xd5, 0xdc, 
	0x76, 0x7f, 0x64, 0x6d, 0x52, 0x5b, 0x40, 0x49, 0x3e, 0x37, 0x2c, 0x25, 0x1a, 0x13, 0x08, 0x01, 
	0xe6, 0xef, 0xf4, 0xfd, 0xc2, 0xcb, 0xd0, 0xd9, 0xae, 0xa7, 0xbc, 0xb5, 0x8a, 0x83, 0x98, 0x91, 
	0x4d, 0x44, 0x5f, 0x56, 0x69, 0x60, 0x7b, 0x72, 0x05, 0x0c, 0x17, 0x1e, 0x21, 0x28, 0x33, 0x3a, 
	0xdd, 0xd4, 0xcf, 0xc6, 0xf9, 0xf0, 0xeb, 0xe2, 0x95, 0x9c, 0x87, 0x8e, 0xb1, 0xb8, 0xa3, 0xaa, 
	0xec, 0xe5, 0xfe, 0xf7, 0xc8, 0xc1, 0xda, 0xd3, 0xa4, 0xad, 0xb6, 0xbf, 0x80, 0x89, 0x92, 0x9b, 
	0x7c, 0x75, 0x6e, 0x67, 0x58, 0x51, 0x4a, 0x43, 0x34, 0x3d, 0x26, 0x2f, 0x10, 0x19, 0x02, 0x0b, 
	0xd7, 0xde, 0xc5, 0xcc, 0xf3, 0xfa, 0xe1, 0xe8, 0x9f, 0x96, 0x8d, 0x84, 0xbb, 0xb2, 0xa9, 0xa0, 
	0x47, 0x4e, 0x55, 0x5c, 0x63, 0x6a, 0x71, 0x78, 0x0f, 0x06, 0x1d, 0x14, 0x2b, 0x22, 0x39, 0x30, 
	0x9a, 0x93, 0x88, 0x81, 0xbe, 0xb7, 0xac, 0xa5, 0xd2, 0xdb, 0xc0, 0xc9, 0xf6, 0xff, 0xe4, 0xed, 
	0x0a, 0x03, 0x18, 0x11, 0x2e, 0x27, 0x3c, 0x35, 0x42, 0x4b, 0x50, 0x59, 0x66, 0x6f, 0x74, 0x7d, 
	0xa1, 0xa8, 0xb3, 0xba, 0x85, 0x8c, 0x97, 0x9e, 0xe9, 0xe0, 0xfb, 0xf2, 0xcd, 0xc4, 0xdf, 0xd6, 
	0x31, 0x38, 0x23, 0x2a, 0x15, 0x1c, 0x07, 0x0e, 0x79, 0x70, 0x6b, 0x62, 0x5d, 0x54, 0x4f, 0x46
};

// gmul11(n)
static const uint8_t gm11[256] = {
	0x00, 0x0b, 0x16, 0x1d, 0x2c, 0x27, 0x3a, 0x31, 0x58, 0x53, 0x4e, 0x45, 0x74, 0x7f, 0x62, 0x69, 
	0xb0, 0xbb, 0xa6, 0xad, 0x9c, 0x97, 0x8a, 0x81, 0xe8, 0xe3, 0xfe, 0xf5, 0xc4, 0xcf, 0xd2, 0xd9, 
	0x7b, 0x70, 0x6d, 0x66, 0x57, 0x5c, 0x41, 0x4a, 0x23, 0x28, 0x35, 0x3e, 0x0f, 0x04, 0x19, 0x12, 
	0xcb, 0xc0, 0xdd, 0xd6, 0xe7, 0xec, 0xf1, 0xfa, 0x93, 0x98, 0x85, 0x8e, 0xbf, 0xb4, 0xa9, 0xa2, 
	0xf6, 0xfd, 0xe0, 0xeb, 0xda, 0xd1, 0xcc, 0xc7, 0xae, 0xa5, 0xb8, 0xb3, 0x82, 0x89, 0x94, 0x9f, 
	0x46, 0x4d, 0x50, 0x5b, 0x6a, 0x61, 0x7c, 0x77, 0x1e, 0x15, 0x08, 0x03, 0x32, 0x39, 0x24, 0x2f, 
	0x8d, 0x86, 0x9b, 0x90, 0xa1, 0xaa, 0xb7, 0xbc, 0xd5, 0xde, 0xc3, 0xc8, 0xf9, 0xf2, 0xef, 0xe4, 
	0x3d, 0x36, 0x2b, 0x20, 0x11, 0x1a, 0x07, 0x0c, 0x65, 0x6e, 0x73, 0x78, 0x49, 0x42, 0x5f, 0x54, 
	0xf7, 0xfc, 0xe1, 0xea, 0xdb, 0xd0, 0xcd, 0xc6, 0xaf, 0xa4, 0xb9, 0xb2, 0x83, 0x88, 0x95, 0x9e, 
	0x47, 0x4c, 0x51, 0x5a, 0x6b, 0x60, 0x7d, 0x76, 0x1f, 0x14, 0x09, 0x02, 0x33, 0x38, 0x25, 0x2e, 
	0x8c, 0x87, 0x9a, 0x91, 0xa0, 0xab, 0xb6, 0xbd, 0xd4, 0xdf, 0xc2, 0xc9, 0xf8, 0xf3, 0xee, 0xe5, 
	0x3c, 0x37, 0x2a, 0x21, 0x10, 0x1b, 0x06, 0x0d, 0x64, 0x6f, 0x72, 0x79, 0x48, 0x43, 0x5e, 0x55, 
	0x01, 0x0a, 0x17, 0x1c, 0x2d, 0x26, 0x3b, 0x30, 0x59, 0x52, 0x4f, 0x44, 0x75, 0x7e, 0x63, 0x68, 
	0xb1, 0xba, 0xa7, 0xac, 0x9d, 0x96, 0x8b, 0x80, 0xe9, 0xe2, 0xff, 0xf4, 0xc5, 0xce, 0xd3, 0xd8, 
	0x7a, 0x71, 0x6c, 0x67, 0x56, 0x5d, 0x40, 0x4b, 0x22, 0x29, 0x34, 0x3f, 0x0e, 0x05, 0x18, 0x13, 
	0xca, 0xc1, 0xdc, 0xd7, 0xe6, 0xed, 0xf0, 0xfb, 0x92, 0x99, 0x84, 0x8f, 0xbe, 0xb5, 0xa8, 0xa3
};

// gmul13(n)
static const uint8_t gm13[256] = {
	0x00, 0x0d, 0x1a, 0x17, 0x34, 0x39, 0x2e, 0x23, 0x68, 0x65, 0x72, 0x7f, 0x5c, 0x51, 0x46, 0x4b, 
	0xd0, 0xdd, 0xca, 0xc7, 0xe4, 0xe9, 0xfe, 0xf3, 0xb8, 0xb5, 0xa2, 0xaf, 0x8c, 0x81, 0x96, 0x9b, 
	0xbb, 0xb6, 0xa1, 0xac, 0x8f, 0x82, 0x95, 0x98, 0xd3, 0xde, 0xc9, 0xc4, 0xe7, 0xea, 0xfd, 0xf0, 
	0x6b, 0x66, 0x71, 0x7c, 0x5f, 0x52, 0x45, 0x48, 0x03, 0x0e, 0x19, 0x14, 0x37, 0x3a, 0x2d, 0x20, 
	0x6d, 0x60, 0x77, 0x7a, 0x59, 0x54, 0x43, 0x4e, 0x05, 0x08, 0x1f, 0x12, 0x31, 0x3c, 0x2b, 0x26, 
	0xbd, 0xb0, 0xa7, 0xaa, 0x89, 0x84, 0x93, 0x9e, 0xd5, 0xd8, 0xcf, 0xc2, 0xe1, 0xec, 0xfb, 0xf6, 
	0xd6, 0xdb, 0xcc, 0xc1, 0xe2, 0xef, 0xf8, 0xf5, 0xbe, 0xb3, 0xa4, 0xa9, 0x8a, 0x87, 0x90, 0x9d, 
	0x06, 0x0b, 0x1c, 0x11, 0x32, 0x3f, 0x28, 0x25, 0x6e, 0x63, 0x74, 0x79, 0x5a, 0x57, 0x40, 0x4d, 
	0xda, 0xd7, 0xc0, 0xcd, 0xee, 0xe3, 0xf4, 0xf9, 0xb2, 0xbf, 0xa8, 0xa5, 0x86, 0x8b, 0x9c, 0x91, 
	0x0a, 0x07, 0x10, 0x1d, 0x3e, 0x33, 0x24, 0x29, 0x62, 0x6f, 0x78, 0x75, 0x56, 0x5b, 0x4c, 0x41, 
	0x61, 0x6c, 0x7b, 0x76, 0x55, 0x58, 0x4f, 0x42, 0x09, 0x04, 0x13, 0x1e, 0x3d, 0x30, 0x27, 0x2a, 
	0xb1, 0xbc, 0xab, 0xa6, 0x85, 0x88, 0x9f, 0x92, 0xd9, 0xd4, 0xc3, 0xce, 0xed, 0xe0, 0xf7, 0xfa, 
	0xb7, 0xba, 0xad, 0xa0, 0x83, 0x8e, 0x99, 0x94, 0xdf, 0xd2, 0xc5, 0xc8, 0xeb, 0xe6, 0xf1, 0xfc, 
	0x67, 0x6a, 0x7d, 0x70, 0x53, 0x5e, 0x49, 0x44, 0x0f, 0x02, 0x15, 0x18, 0x3b, 0x36, 0x21, 0x2c, 
	0x0c, 0x01, 0x16, 0x1b, 0x38, 0x35, 0x22, 0x2f, 0x64, 0x69, 0x7e, 0x73, 0x50, 0x5d, 0x4a, 0x47, 
	0xdc, 0xd1, 0xc6, 0xcb, 0xe8, 0xe5, 0xf2, 0xff, 0xb4, 0xb9, 0xae, 0xa3, 0x80, 0x8d, 0x9a, 0x97
};

// gmul14(n)
static const uint8_t gm14[256] = {
	0x00, 0x0e, 0x1c, 0x12, 0x38, 0x36, 0x24, 0x2a, 0x70, 0x7e, 0x6c, 0x62, 0x48, 0x46, 0x54, 0x5a, 
	0xe0, 0xee, 0xfc, 0xf2, 0xd8, 0xd6, 0xc4, 0xca, 0x90, 0x9e, 0x8c, 0x82, 0xa8, 0xa6, 0xb4, 0xba, 
	0xdb, 0xd5, 0xc7, 0xc9, 0xe3, 0xed, 0xff, 0xf1, 0xab, 0xa5, 0xb7, 0xb9, 0x93, 0x9d, 0x8f, 0x81, 
	0x3b, 0x35, 0x27, 0x29, 0x03, 0x0d, 0x1f, 0x11, 0x4b, 0x45, 0x57, 0x59, 0x73, 0x7d, 0x6f, 0x61, 
	0xad, 0xa3, 0xb1, 0xbf, 0x95, 0x9b, 0x89, 0x87, 0xdd, 0xd3, 0xc1, 0xcf, 0xe5, 0xeb, 0xf9, 0xf7, 
	0x4d, 0x43, 0x51, 0x5f, 0x75, 0x7b, 0x69, 0x67, 0x3d, 0x33, 0x21, 0x2f, 0x05, 0x0b, 0x19, 0x17, 
	0x76, 0x78, 0x6a, 0x64, 0x4e, 0x40, 0x52, 0x5c, 0x06, 0x08, 0x1a, 0x14, 0x3e, 0x30, 0x22, 0x2c, 
	0x96, 0x98, 0x8a, 0x84, 0xae, 0xa0, 0xb2, 0xbc, 0xe6, 0xe8, 0xfa, 0xf4, 0xde, 0xd0, 0xc2, 0xcc, 
	0x41, 0x4f, 0x5d, 0x53, 0x79, 0x77, 0x65, 0x6b, 0x31, 0x3f, 0x2d, 0x23, 0x09, 0x07, 0x15, 0x1b, 
	0xa1, 0xaf, 0xbd, 0xb3, 0x99, 0x97, 0x85, 0x8b, 0xd1, 0xdf, 0xcd, 0xc3, 0xe9, 0xe7, 0xf5, 0xfb, 
	0x9a, 0x94, 0x86, 0x88, 0xa2, 0xac, 0xbe, 0xb0, 0xea, 0xe4, 0xf6, 0xf8, 0xd2, 0xdc, 0xce, 0xc0, 
	0x7a, 0x74, 0x66, 0x68, 0x42, 0x4c, 0x5e, 0x50, 0x0a, 0x04, 0x16, 0x18, 0x32, 0x3c, 0x2e, 0x20, 
	0xec, 0xe2, 0xf0, 0xfe, 0xd4, 0xda, 0xc8, 0xc6, 0x9c, 0x92, 0x80, 0x8e, 0xa4, 0xaa, 0xb8, 0xb6, 
	0x0c, 0x02, 0x10, 0x1e, 0x34, 0x3a, 0x28, 0x26, 0x7c, 0x72, 0x60, 0x6e, 0x44, 0x4a, 0x58, 0x56, 
	0x37, 0x39, 0x2b, 0x25, 0x0f, 0x01, 0x13, 0x1d, 0x47, 0x49, 0x5b, 0x55, 0x7f, 0x71, 0x63, 0x6d, 
	0xd7, 0xd9, 0xcb, 0xc5, 0xef, 0xe1, 0xf3, 0xfd, 0xa7, 0xa9, 0xbb, 0xb5, 0x9f, 0x91, 0x83, 0x8d
};

// SIMD Within A Register (SWAR) computes 4 byte operations in parallel in a single 32-bit register.
#elif AES_GM_METHOD == 1
static INLINE uint32_t gmul2x(uint32_t a)
{
	uint32_t b = (a & 0x7f7f7f7f) << 1;
	uint32_t c = a & 0x80808080;
	c |= c >> 1; // set every bit in each byte to its most significant bit
	c |= c >> 2; // so that we can bitwise and later on.
	c |= c >> 4;
	return b ^ (c & 0x1b1b1b1b);
}

#define gmulx_step_0() a = gmul2x(a)
#define gmulx_step_1() p ^= a; a = gmul2x(a)

static INLINE uint32_t gmul9x(uint32_t a)
{
	uint32_t p = 0;
	gmulx_step_1();
	gmulx_step_0();
	gmulx_step_0();
	gmulx_step_1();
	return p;
}

static INLINE uint32_t gmul11x(uint32_t a)
{
	uint32_t p = 0;
	gmulx_step_1();
	gmulx_step_1();
	gmulx_step_0();
	gmulx_step_1();
	return p;
}

static INLINE uint32_t gmul13x(uint32_t a)
{
	uint32_t p = 0;
	gmulx_step_1();
	gmulx_step_0();
	gmulx_step_1();
	gmulx_step_1();
	return p;
}

static INLINE uint32_t gmul14x(uint32_t a)
{
	uint32_t p = 0;
	gmulx_step_0();
	gmulx_step_1();
	gmulx_step_1();
	gmulx_step_1();
	return p;
}

// Optimized byte-oriented galois field calculations.
// It is much faster than the naive implementation but still slower
// than the table lookup implementation.
#elif AES_GM_METHOD == 2

// gmul zero bit step
#define gmul_step_0() do {\
	a = (a << 1) ^ ((a >> 7) * 0x1b);\
} while(0)

// gmul one bit step
#define gmul_step_1() do {\
	p ^= a;\
	gmul_step_0();\
} while(0)

static INLINE uint8_t gmul2(uint8_t a)
{
	gmul_step_0();
	return a;
}

static INLINE uint8_t gmul9(uint8_t a)
{
	uint8_t p = 0;
	// dec 9 = bin 1001
	gmul_step_1();
	gmul_step_0();
	gmul_step_0();
	gmul_step_1();
	return p;
}

static INLINE uint8_t gmul11(uint8_t a)
{
	uint8_t p = 0;
	// dec 11 = bin 1011
	gmul_step_1();
	gmul_step_1();
	gmul_step_0();
	gmul_step_1();
	return p;
}

static INLINE uint8_t gmul13(uint8_t a)
{
	uint8_t p = 0;
	// dec 13 = bin 1101
	gmul_step_1();
	gmul_step_0();
	gmul_step_1();
	gmul_step_1();
	return p;
}

static INLINE uint8_t gmul14(uint8_t a)
{
	uint8_t p = 0;
	// dec 14 = bin 1110
	gmul_step_0();
	gmul_step_1();
	gmul_step_1();
	gmul_step_1();
	return p;
}

// default naive implementation
#elif AES_GM_METHOD == 3
#	define gmul2(a)  gmul(a,  2)
#	define gmul9(a)  gmul(a,  9)
#	define gmul11(a) gmul(a, 11)
#	define gmul13(a) gmul(a, 13)
#	define gmul14(a) gmul(a, 14)
static INLINE uint8_t gmul(uint8_t a, uint8_t b)
{
	uint8_t p = 0;
	uint8_t i;

	// The loop must continue even if b is zero,
	// or the algorithm is vulnerable to a timing attack.
	for(i = 8; i; --i)
	{
		p ^= (b & 1) * a;
		a = (a << 1) ^ ((a >> 7) * 0x1b);
		b >>= 1;
	}
	
	return p;
}
#endif

/**
 *	Bitwise left rotation.
 */
static INLINE uint32_t rol32(uint32_t a, uint32_t n)
{
	// the compiler can optimize this to a single rotate instruction.
	return (a << n) | (a >> (sizeof(uint32_t) * 8 - n));
}

/**
 *	Pack 4 bytes into one uint32.
 */
static INLINE uint32_t pack32(uint8_t b3, uint8_t b2, uint8_t b1, uint8_t b0)
{
	return (b3 << 24) | (b2 << 16) | (b1 << 8) | b0;
}


/**
 *	AES Key Scheduling Algorithm
 */

/**
 *	KSA core.
 */
static INLINE uint32_t schedule_core(aes_byteptr in, uint32_t i)
{
	return pack32(
		sbox[in[0]],
		sbox[in[3]],
		sbox[in[2]],
		sbox[in[1]] ^ rcon[i]
	);
}

/**
 *	AES128 Key Expansion.
 */
void aes128_expand(aes_byteptr key)
{
	aes_uint32ptr key32 = (aes_uint32ptr)(key + AES128_NK);

	for(uint32_t i = 1; i < 11; ++i)
	{
		key32[0] = schedule_core( (aes_byteptr)(key32 - 1), i );
		key32[0] = key32[0] ^ key32[-4];
		key32[1] = key32[0] ^ key32[-3];
		key32[2] = key32[1] ^ key32[-2];
		key32[3] = key32[2] ^ key32[-1];
		key32 += 4;
	}
}

/**
 *	AES192 Key Expansion.
 */
void aes192_expand(aes_byteptr key)
{
	aes_uint32ptr key32 = (aes_uint32ptr)(key + AES192_NK);
	
	for(uint32_t i = 1; i < 8; ++i)
	{
		key32[0] = schedule_core( (aes_byteptr)(key32 - 1), i );
		key32[0] = key32[0] ^ key32[-6];
		key32[1] = key32[0] ^ key32[-5];
		key32[2] = key32[1] ^ key32[-4];
		key32[3] = key32[2] ^ key32[-3];
		key32[4] = key32[3] ^ key32[-2];
		key32[5] = key32[4] ^ key32[-1];
		key32 += 6;
	}
	
	key32[0] = schedule_core( (aes_byteptr)(key32 - 1), 8 );
	key32[0] = key32[0] ^ key32[-6];
	key32[1] = key32[0] ^ key32[-5];
	key32[2] = key32[1] ^ key32[-4];
	key32[3] = key32[2] ^ key32[-3];
}

/**
 *	AES256 key expansion has an extra sbox lookup.
 */
static INLINE uint32_t aes256_sub_bytes(aes_byteptr in)
{
	return pack32(
		sbox[in[3]],
		sbox[in[2]],
		sbox[in[1]],
		sbox[in[0]]
	);
}

/**
 *	AES256 Key Expansion.
 */
void aes256_expand(aes_byteptr key)
{
	aes_uint32ptr key32 = (aes_uint32ptr)(key + AES256_NK);
	
	for(uint32_t i = 1; i < 7; ++i)
	{
		key32[0] = schedule_core( (aes_byteptr)(key32 - 1), i );
		key32[0] = key32[0] ^ key32[-8];
		key32[1] = key32[0] ^ key32[-7];
		key32[2] = key32[1] ^ key32[-6];
		key32[3] = key32[2] ^ key32[-5];
		key32[4] = aes256_sub_bytes( (aes_byteptr)(key32 + 3) );
		key32[4] = key32[4] ^ key32[-4];
		key32[5] = key32[4] ^ key32[-3];
		key32[6] = key32[5] ^ key32[-2];
		key32[7] = key32[6] ^ key32[-1];
		key32 += 8;
	}
	
	key32[0] = schedule_core( (aes_byteptr)(key32 - 1), 7 );
	key32[0] = key32[0] ^ key32[-8];
	key32[1] = key32[0] ^ key32[-7];
	key32[2] = key32[1] ^ key32[-6];
	key32[3] = key32[2] ^ key32[-5];
}

/**
 *	perform the galois field multiplications on the matrix.
 *	each byte in b holds a galois multiplication.
 *	by rotating a and b the rows are shifted according to the aes spec.
 *	btw: xor performs addition in the galois field.
 */
static INLINE void round_mix_column(uint8_t a3, uint8_t a2, uint8_t a1, uint8_t a0, aes_byteptr block_out, uint8_t n)
{
	const uint32_t a = pack32( a3, a2, a1, a0 );
#if AES_GM_METHOD == 1
	const uint32_t b = gmul2x( rol32(a, 24) );
#else
	const uint32_t b = pack32( gmul2(a0), gmul2(a3), gmul2(a2), gmul2(a1) );
#endif
	((aes_uint32ptr)block_out)[n] = a ^ rol32(a, 8) ^ rol32(a, 16) ^ b ^ rol32(b, 24);
}

/**
 *	Perform the sub_bytes, shift_rows and mix_columns operations in one go.
 */
static INLINE void aes_round(const aes_byteptr block, aes_byteptr block_out)
{
	/**
	 The state matrix is transposed in the implementation (as opposed to the
	 description in the spec), so the shift rows operation is implemented as:
	 s00 s10 s20 s30     s00 s11 s22 s33
	 s01 s11 s21 s31     s01 s12 s23 s30
	 s02 s12 s22 s32 --> s02 s13 s20 s31
	 s03 s13 s23 s33     s03 s10 s21 s32
	 
	 The first 4 bytes in state are s00 to s30,
	 the second 4 bytes are s01 to s31, etc.
	 
	 Mix columns at the same time (r0..r3 are rows in a column):
	 r0 = 2*a0 + a3 + a2 + 3*a1
	 r1 = 2*a1 + a0 + a3 + 3*a2
	 r2 = 2*a2 + a1 + a0 + 3*a3
	 r3 = 2*a3 + a2 + a1 + 3*a0
	 (The calculations are done in AES's Galois field).
	 */
	uint8_t a0, a1, a2, a3;
	uint8_t t0, t1, t2, t3, t4, t5;

	// the c0..c3 stores are rearranged so the bytes have
	// to be rotated one time less in round_mix_column.
	a1 = sbox[block[ 0 + 0]];		// s00 -> s00
	a2 = sbox[block[ 4 + 1]];		// s10 -> s11
	a3 = sbox[block[ 8 + 2]];		// s20 -> s22
	a0 = sbox[block[12 + 3]];		// s30 -> s33
	t0 =      block[ 0 + 1];		// s10
	t1 =      block[ 0 + 2];		// s20
	t3 =      block[ 0 + 3];		// s30
	round_mix_column(a3, a2, a1, a0, block_out, 0);

	a1 = sbox[block[ 4 + 0]];		// s01 -> s01
	a2 = sbox[block[ 8 + 1]];		// s11 -> s12
	a3 = sbox[block[12 + 2]];		// s21 -> s23
	a0 = sbox[t3];					// s31 -> s30
	t2 =      block[ 4 + 2];		// s21
	t4 =      block[ 4 + 3];		// s31
	round_mix_column(a3, a2, a1, a0, block_out, 1);

	a1 = sbox[block[ 8 + 0]];		// s02 -> s02
	a2 = sbox[block[12 + 1]];		// s12 -> s13
	a3 = sbox[t1];					// s22 -> s20
	a0 = sbox[t4];					// s32 -> s31
	t5 =      block[ 8 + 3];		// s32
	round_mix_column(a3, a2, a1, a0, block_out, 2);

	a1 = sbox[block[12 + 0]];		// s03 -> s03
	a2 = sbox[t0];					// s13 -> s10
	a3 = sbox[t2];					// s23 -> s21
	a0 = sbox[t5];					// s33 -> s32
	round_mix_column(a3, a2, a1, a0, block_out, 3);
}

/**
 *	Perform the sub_bytes and shift_rows operations in one go.
 */
static INLINE void aes_partial_round(const aes_byteptr block, aes_byteptr block_out)
{
	/**
	 The state matrix is transposed in the implementation (as opposed to the
	 description in the spec), so the shift rows operation is implemented as:
	 s00 s10 s20 s30     s00 s11 s22 s33
	 s01 s11 s21 s31     s01 s12 s23 s30
	 s02 s12 s22 s32 --> s02 s13 s20 s31
	 s03 s13 s23 s33     s03 s10 s21 s32
	 
	 The first 4 bytes in state are s00 to s30,
	 the second 4 bytes are s01 to s31, etc.
	 */
	uint8_t t0, t1, t2, t3, t4, t5;

	block_out[ 0 + 0] = sbox[block[ 0 + 0]];	// s00 -> s00
	t0            =          block[ 0 + 1];		// s10
	block_out[ 0 + 1] = sbox[block[ 4 + 1]];	// s10 -> s11
	t1            =          block[ 0 + 2];		// s20
	block_out[ 0 + 2] = sbox[block[ 8 + 2]];	// s20 -> s22
	t3            =          block[ 0 + 3];		// s30
	block_out[ 0 + 3] = sbox[block[12 + 3]];	// s30 -> s33
	
	block_out[ 4 + 0] = sbox[block[ 4 + 0]];	// s01 -> s01
	block_out[ 4 + 1] = sbox[block[ 8 + 1]];	// s11 -> s12
	t2            =          block[ 4 + 2];		// s21
	block_out[ 4 + 2] = sbox[block[12 + 2]];	// s21 -> s23
	t4            =          block[ 4 + 3];		// s31
	block_out[ 4 + 3] = sbox[t3];				// s31 -> s30
	
	block_out[ 8 + 0] = sbox[block[ 8 + 0]];	// s02 -> s02
	block_out[ 8 + 1] = sbox[block[12 + 1]];	// s12 -> s13
	block_out[ 8 + 2] = sbox[t1];				// s22 -> s20
	t5            =          block[ 8 + 3];		// s32
	block_out[ 8 + 3] = sbox[t4];				// s32 -> s31
	
	block_out[12 + 0] = sbox[block[12 + 0]];	// s03 -> s03
	block_out[12 + 1] = sbox[t0];				// s13 -> s10
	block_out[12 + 2] = sbox[t2];				// s23 -> s21
	block_out[12 + 3] = sbox[t5];				// s33 -> s32
}



/**
 *	perform the inverse galois multiplications
 *	the high bytes in b,c,d,e holds the values for the first row element, etc.
 *	then you only need to xor those to compute the result.
 */
static INLINE void round_mix_column_inv(uint8_t a3, uint8_t a2, uint8_t a1, uint8_t a0,
	aes_byteptr block_out, uint8_t n)
{
#if AES_GM_METHOD == 1
	const uint32_t a = pack32(a3, a2, a1, a0);
	((aes_uint32ptr)block_out)[n] =
		gmul9x ( rol32(a,  8) ) ^
		gmul11x( rol32(a, 24) ) ^
		gmul13x( rol32(a, 16) ) ^
		gmul14x( a );
#else
	((aes_uint32ptr)block_out)[n] = pack32(
		gmul9(a2) ^ gmul11(a0) ^ gmul13(a1) ^ gmul14(a3),
		gmul9(a1) ^ gmul11(a3) ^ gmul13(a0) ^ gmul14(a2),
		gmul9(a0) ^ gmul11(a2) ^ gmul13(a3) ^ gmul14(a1),
		gmul9(a3) ^ gmul11(a1) ^ gmul13(a2) ^ gmul14(a0)
	);
#endif
}

/**
 *	Perform the inverted sub_bytes, shift_rows, mix_columns and add_round_key operations in one go.
 */
static INLINE void aes_round_inv(const aes_byteptr roundkey, const aes_byteptr block, aes_byteptr block_out)
{
	/**
	 The state matrix is transposed (as opposed to the description in the spec),
	 so the inverted shift rows operation is implemented as:
	 s00 s10 s20 s30     s00 s13 s22 s31
	 s01 s11 s21 s31     s01 s10 s23 s32
	 s02 s12 s22 s32 --> s02 s11 s20 s33
	 s03 s13 s23 s33     s03 s12 s21 s30
	 
	 r0 = 14*a0 + 9*a3 + 13*a2 + 11*a1
	 r1 = 14*a1 + 9*a0 + 13*a3 + 11*a2
	 r2 = 14*a2 + 9*a1 + 13*a0 + 11*a3
	 r3 = 14*a3 + 9*a2 + 13*a1 + 11*a0
	 */
	union
	{
		uint32_t v;
		struct { uint8_t a0, a1, a2, a3; };
	} a;
	uint8_t t0, t1, t2, t3, t4, t5;

	a.a0 = sbox_inv[block[ 0 + 0]]; // s00 -> s00
	a.a1 = sbox_inv[block[12 + 1]]; // s10 -> s13
	a.a2 = sbox_inv[block[ 8 + 2]]; // s20 -> s22
	a.a3 = sbox_inv[block[ 4 + 3]]; // s30 -> s31
	t0 =            block[ 0 + 1];  // s10
	t3 =            block[ 0 + 2];  // s20
	t5 =            block[ 0 + 3];  // s30
	a.v ^= ((const aes_uint32ptr)roundkey)[0];
	round_mix_column_inv(a.a3, a.a2, a.a1, a.a0, block_out, 0);

	a.a0 = sbox_inv[block[ 4 + 0]]; // s01 -> s01
	a.a1 = sbox_inv[           t0]; // s11 -> s10
	a.a2 = sbox_inv[block[12 + 2]]; // s21 -> s23
	a.a3 = sbox_inv[block[ 8 + 3]]; // s31 -> s32
	t1 =            block[ 4 + 1];  // s11
	t4 =            block[ 4 + 2];  // s21
	a.v ^= ((const aes_uint32ptr)roundkey)[1];
	round_mix_column_inv(a.a3, a.a2, a.a1, a.a0, block_out, 1);

	a.a0 = sbox_inv[block[ 8 + 0]]; // s02 -> s02
	a.a1 = sbox_inv[           t1]; // s12 -> s11
	a.a2 = sbox_inv[           t3]; // s22 -> s20
	a.a3 = sbox_inv[block[12 + 3]]; // s32 -> s33
	t2 =            block[ 8 + 1];  // s12
	a.v ^= ((const aes_uint32ptr)roundkey)[2];
	round_mix_column_inv(a.a3, a.a2, a.a1, a.a0, block_out, 2);

	a.a0 = sbox_inv[block[12 + 0]]; // s03 -> s03
	a.a1 = sbox_inv[           t2]; // s13 -> s12
	a.a2 = sbox_inv[           t4]; // s23 -> s21
	a.a3 = sbox_inv[           t5]; // s33 -> s30
	a.v ^= ((const aes_uint32ptr)roundkey)[3];
	round_mix_column_inv(a.a3, a.a2, a.a1, a.a0, block_out, 3);
}

/**
 *	Perform the inverted sub_bytes and shift_rows operations in one go.
 */
static INLINE void aes_partial_round_inv(const aes_byteptr block, aes_byteptr block_out)
{
	/**
	 The state matrix is transposed (as opposed to the description in the spec),
	 so the inverted shift rows operation is implemented as:
	 s00 s10 s20 s30     s00 s13 s22 s31
	 s01 s11 s21 s31     s01 s10 s23 s32
	 s02 s12 s22 s32 --> s02 s11 s20 s33
	 s03 s13 s23 s33     s03 s12 s21 s30
	 */
	uint8_t t0, t1, t2, t3, t4, t5;

	block_out[ 0 + 0] = sbox_inv[block[ 0 + 0]];	// s00 -> s00
	t0            =              block[ 0 + 1];		// s10
	block_out[ 0 + 1] = sbox_inv[block[12 + 1]];	// s10 -> s13
	t3            =              block[ 0 + 2];		// s20
	block_out[ 0 + 2] = sbox_inv[block[ 8 + 2]];	// s20 -> s22
	t5            =              block[ 0 + 3];		// s30
	block_out[ 0 + 3] = sbox_inv[block[ 4 + 3]];	// s30 -> s31

	block_out[ 4 + 0] = sbox_inv[block[ 4 + 0]];	// s01 -> s01
	t1            =              block[ 4 + 1];		// s11
	block_out[ 4 + 1] = sbox_inv[t0];				// s11 -> s10
	t4            =              block[ 4 + 2];		// s21
	block_out[ 4 + 2] = sbox_inv[block[12 + 2]];	// s21 -> s23
	block_out[ 4 + 3] = sbox_inv[block[ 8 + 3]];	// s31 -> s32

	block_out[ 8 + 0] = sbox_inv[block[ 8 + 0]];	// s02 -> s02
	t2            =              block[ 8 + 1];		// s12
	block_out[ 8 + 1] = sbox_inv[t1];				// s12 -> s11
	block_out[ 8 + 2] = sbox_inv[t3];				// s22 -> s20
	block_out[ 8 + 3] = sbox_inv[block[12 + 3]];	// s32 -> s33

	block_out[12 + 0] = sbox_inv[block[12 + 0]];	// s03 -> s03
	block_out[12 + 1] = sbox_inv[t2];				// s13 -> s12
	block_out[12 + 2] = sbox_inv[t4];				// s23 -> s21
	block_out[12 + 3] = sbox_inv[t5];				// s33 -> s30
}

/**
 *	The add_round_key operation.
 */
static INLINE void add_round_key(const aes_byteptr roundkey, const aes_byteptr block, aes_byteptr block_out)
{
	// xor full rows at once.
	const aes_uint32ptr block32    = (const aes_uint32ptr)block;
	aes_uint32ptr block_out32      = (aes_uint32ptr)block_out;
	const aes_uint32ptr roundkey32 = (const aes_uint32ptr)roundkey;
	block_out32[0] = block32[0] ^ roundkey32[0];
	block_out32[1] = block32[1] ^ roundkey32[1];
	block_out32[2] = block32[2] ^ roundkey32[2];
	block_out32[3] = block32[3] ^ roundkey32[3];
}

/**
 *	Returns the next round key from the full key based on the round number.
 */
static INLINE const aes_byteptr create_round_key(const aes_byteptr key, uint32_t round)
{
	return key + round * 16;
}

/**
 *	Encrypts a single 128 bit plaintext block.
 */
static INLINE void aes_encrypt(const aes_byteptr key, const aes_byteptr block,
	aes_byteptr block_out, uint32_t rounds)
{
	uint32_t round;
	add_round_key(create_round_key(key, 0), block, block_out);

	for(round = 1; round < rounds; ++round)
	{
		aes_round(block, block_out);
		add_round_key(create_round_key(key, round), block, block_out);
	}

	aes_partial_round(block, block_out);
	add_round_key(create_round_key(key, round), block, block_out);
}

void aes128_encrypt(const aes_byteptr key, const aes_byteptr block, aes_byteptr block_out)
{
	aes_encrypt(key, block, block_out, 10);
}

void aes192_encrypt(const aes_byteptr key, const aes_byteptr block, aes_byteptr block_out)
{
	aes_encrypt(key, block, block_out, 12);
}

void aes256_encrypt(const aes_byteptr key, const aes_byteptr block, aes_byteptr block_out)
{
	aes_encrypt(key, block, block_out, 14);
}

/**
 *	Decrypts a single 128 bit plaintext block.
 */
static INLINE void aes_decrypt(const aes_byteptr key, const aes_byteptr block,
	aes_byteptr block_out, uint32_t rounds)
{
	uint32_t round;
	add_round_key(create_round_key(key, rounds), block, block);
	
	for(round = rounds - 1; round > 0; --round)
	{
		aes_round_inv(create_round_key(key, round), block, block_out);
	}
	
	aes_partial_round_inv(block, block_out);
	add_round_key(create_round_key(key, 0), block, block);
}

void aes128_decrypt(const aes_byteptr key, const aes_byteptr block, aes_byteptr block_out)
{
	aes_decrypt(key, block, block_out, 10);
}

void aes192_decrypt(const aes_byteptr key, const aes_byteptr block, aes_byteptr block_out)
{
	aes_decrypt(key, block, block_out, 12);
}

void aes256_decrypt(const aes_byteptr key, const aes_byteptr block, aes_byteptr block_out)
{
	aes_decrypt(key, block, block_out, 14);
}
