/*
 *	Implementation according to the reference without any optimisations.
 */
#include <stdio.h>
#include <string.h>
#include <memory.h>
#include "aes.h"

// MSC supports function inlining with the __inline keyword.
#if defined(_MSC_VER) && !defined(__cplusplus)
#	define inline __inline
#endif

typedef unsigned int* AES_RESTRICT aes_uint_ptr;
typedef const unsigned int* AES_RESTRICT aes_const_uint_ptr;

static const unsigned char sbox[256] = {
	0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
	0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
	0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
	0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
	0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
	0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
	0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
	0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
	0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
	0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
	0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
	0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
	0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
	0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
	0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
	0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
};

static const unsigned char sbox_inv[256] = {
	0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb,
	0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb,
	0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e,
	0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25,
	0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92,
	0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84,
	0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06,
	0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b,
	0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73,
	0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e,
	0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b,
	0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4,
	0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f,
	0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef,
	0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61,
	0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d
};

// Most values in rcon aren't used, no point in including them.
static const unsigned char rcon[12 /*255*/] = {
	0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, /*0xd8, 0xab, 0x4d, 0x9a,
	0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39,
	0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a,
	0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8,
	0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef,
	0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc,
	0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b,
	0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3,
	0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94,
	0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20,
	0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35,
	0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f,
	0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04,
	0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63,
	0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd,
	0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb*/
};

/**
 *	Galois field calculations for mix_columns.
 *	Define AES_LOW_MEMORY if you're on a system with tight memory constraints.
 *	Each value will be computed every time, without using any tables.
 *	So it's (much) slower, but more memory efficient.
 */
#ifdef AES_LOW_MEMORY
#	define gmul9(a)  gmul(a,  9)
#	define gmul11(a) gmul(a, 11)
#	define gmul13(a) gmul(a, 13)
#	define gmul14(a) gmul(a, 14)
#	define gmul2sbox(a) gmul2(sbox[a])

static inline unsigned char gmul(unsigned char a, unsigned char b)
{
	unsigned char p = 0;
	int i;
	
	// Process two bits at once.
	// The loop must continue even if b is zero, or the algorithm would be
	// vulnerable to a timing attack.
	for(i = 4; i; --i)
	{
		p ^= (b & 1) * a;
		a = (a << 1) ^ ((a >> 7) * 0x1b);
		b >>= 1;
		p ^= (b & 1) * a;
		a = (a << 1) ^ ((a >> 7) * 0x1b);
		b >>= 1;
	}
	
	return p;
}

/**
 *	Multiplications by 2 can be written in a one liner.
 */
static inline unsigned char gmul2(unsigned char a)
{
	return (a << 1) ^ ((a >> 7) * 0x1b);
}

/**
 *	Use lookup tables to do the Galois calculations.
 *	The total size is 6*256=1536 bytes.
 */
#else
#	define gmul2(a) gm2[a]
#	define gmul9(a) gm9[a]
#	define gmul11(a) gm11[a]
#	define gmul13(a) gm13[a]
#	define gmul14(a) gm14[a]
#	define gmul2sbox(a) gm2sbox[a]

// gmul2(n)
static const unsigned char gm2[256] = {
	0x00, 0x02, 0x04, 0x06, 0x08, 0x0a, 0x0c, 0x0e, 0x10, 0x12, 0x14, 0x16, 0x18, 0x1a, 0x1c, 0x1e, 
	0x20, 0x22, 0x24, 0x26, 0x28, 0x2a, 0x2c, 0x2e, 0x30, 0x32, 0x34, 0x36, 0x38, 0x3a, 0x3c, 0x3e, 
	0x40, 0x42, 0x44, 0x46, 0x48, 0x4a, 0x4c, 0x4e, 0x50, 0x52, 0x54, 0x56, 0x58, 0x5a, 0x5c, 0x5e, 
	0x60, 0x62, 0x64, 0x66, 0x68, 0x6a, 0x6c, 0x6e, 0x70, 0x72, 0x74, 0x76, 0x78, 0x7a, 0x7c, 0x7e, 
	0x80, 0x82, 0x84, 0x86, 0x88, 0x8a, 0x8c, 0x8e, 0x90, 0x92, 0x94, 0x96, 0x98, 0x9a, 0x9c, 0x9e, 
	0xa0, 0xa2, 0xa4, 0xa6, 0xa8, 0xaa, 0xac, 0xae, 0xb0, 0xb2, 0xb4, 0xb6, 0xb8, 0xba, 0xbc, 0xbe, 
	0xc0, 0xc2, 0xc4, 0xc6, 0xc8, 0xca, 0xcc, 0xce, 0xd0, 0xd2, 0xd4, 0xd6, 0xd8, 0xda, 0xdc, 0xde, 
	0xe0, 0xe2, 0xe4, 0xe6, 0xe8, 0xea, 0xec, 0xee, 0xf0, 0xf2, 0xf4, 0xf6, 0xf8, 0xfa, 0xfc, 0xfe, 
	0x1b, 0x19, 0x1f, 0x1d, 0x13, 0x11, 0x17, 0x15, 0x0b, 0x09, 0x0f, 0x0d, 0x03, 0x01, 0x07, 0x05, 
	0x3b, 0x39, 0x3f, 0x3d, 0x33, 0x31, 0x37, 0x35, 0x2b, 0x29, 0x2f, 0x2d, 0x23, 0x21, 0x27, 0x25, 
	0x5b, 0x59, 0x5f, 0x5d, 0x53, 0x51, 0x57, 0x55, 0x4b, 0x49, 0x4f, 0x4d, 0x43, 0x41, 0x47, 0x45, 
	0x7b, 0x79, 0x7f, 0x7d, 0x73, 0x71, 0x77, 0x75, 0x6b, 0x69, 0x6f, 0x6d, 0x63, 0x61, 0x67, 0x65, 
	0x9b, 0x99, 0x9f, 0x9d, 0x93, 0x91, 0x97, 0x95, 0x8b, 0x89, 0x8f, 0x8d, 0x83, 0x81, 0x87, 0x85, 
	0xbb, 0xb9, 0xbf, 0xbd, 0xb3, 0xb1, 0xb7, 0xb5, 0xab, 0xa9, 0xaf, 0xad, 0xa3, 0xa1, 0xa7, 0xa5, 
	0xdb, 0xd9, 0xdf, 0xdd, 0xd3, 0xd1, 0xd7, 0xd5, 0xcb, 0xc9, 0xcf, 0xcd, 0xc3, 0xc1, 0xc7, 0xc5, 
	0xfb, 0xf9, 0xff, 0xfd, 0xf3, 0xf1, 0xf7, 0xf5, 0xeb, 0xe9, 0xef, 0xed, 0xe3, 0xe1, 0xe7, 0xe5
};

// gmul9(n)
static const unsigned char gm9[256] = {
	0x00, 0x09, 0x12, 0x1b, 0x24, 0x2d, 0x36, 0x3f, 0x48, 0x41, 0x5a, 0x53, 0x6c, 0x65, 0x7e, 0x77, 
	0x90, 0x99, 0x82, 0x8b, 0xb4, 0xbd, 0xa6, 0xaf, 0xd8, 0xd1, 0xca, 0xc3, 0xfc, 0xf5, 0xee, 0xe7, 
	0x3b, 0x32, 0x29, 0x20, 0x1f, 0x16, 0x0d, 0x04, 0x73, 0x7a, 0x61, 0x68, 0x57, 0x5e, 0x45, 0x4c, 
	0xab, 0xa2, 0xb9, 0xb0, 0x8f, 0x86, 0x9d, 0x94, 0xe3, 0xea, 0xf1, 0xf8, 0xc7, 0xce, 0xd5, 0xdc, 
	0x76, 0x7f, 0x64, 0x6d, 0x52, 0x5b, 0x40, 0x49, 0x3e, 0x37, 0x2c, 0x25, 0x1a, 0x13, 0x08, 0x01, 
	0xe6, 0xef, 0xf4, 0xfd, 0xc2, 0xcb, 0xd0, 0xd9, 0xae, 0xa7, 0xbc, 0xb5, 0x8a, 0x83, 0x98, 0x91, 
	0x4d, 0x44, 0x5f, 0x56, 0x69, 0x60, 0x7b, 0x72, 0x05, 0x0c, 0x17, 0x1e, 0x21, 0x28, 0x33, 0x3a, 
	0xdd, 0xd4, 0xcf, 0xc6, 0xf9, 0xf0, 0xeb, 0xe2, 0x95, 0x9c, 0x87, 0x8e, 0xb1, 0xb8, 0xa3, 0xaa, 
	0xec, 0xe5, 0xfe, 0xf7, 0xc8, 0xc1, 0xda, 0xd3, 0xa4, 0xad, 0xb6, 0xbf, 0x80, 0x89, 0x92, 0x9b, 
	0x7c, 0x75, 0x6e, 0x67, 0x58, 0x51, 0x4a, 0x43, 0x34, 0x3d, 0x26, 0x2f, 0x10, 0x19, 0x02, 0x0b, 
	0xd7, 0xde, 0xc5, 0xcc, 0xf3, 0xfa, 0xe1, 0xe8, 0x9f, 0x96, 0x8d, 0x84, 0xbb, 0xb2, 0xa9, 0xa0, 
	0x47, 0x4e, 0x55, 0x5c, 0x63, 0x6a, 0x71, 0x78, 0x0f, 0x06, 0x1d, 0x14, 0x2b, 0x22, 0x39, 0x30, 
	0x9a, 0x93, 0x88, 0x81, 0xbe, 0xb7, 0xac, 0xa5, 0xd2, 0xdb, 0xc0, 0xc9, 0xf6, 0xff, 0xe4, 0xed, 
	0x0a, 0x03, 0x18, 0x11, 0x2e, 0x27, 0x3c, 0x35, 0x42, 0x4b, 0x50, 0x59, 0x66, 0x6f, 0x74, 0x7d, 
	0xa1, 0xa8, 0xb3, 0xba, 0x85, 0x8c, 0x97, 0x9e, 0xe9, 0xe0, 0xfb, 0xf2, 0xcd, 0xc4, 0xdf, 0xd6, 
	0x31, 0x38, 0x23, 0x2a, 0x15, 0x1c, 0x07, 0x0e, 0x79, 0x70, 0x6b, 0x62, 0x5d, 0x54, 0x4f, 0x46
};

// gmul11(n)
static const unsigned char gm11[256] = {
	0x00, 0x0b, 0x16, 0x1d, 0x2c, 0x27, 0x3a, 0x31, 0x58, 0x53, 0x4e, 0x45, 0x74, 0x7f, 0x62, 0x69, 
	0xb0, 0xbb, 0xa6, 0xad, 0x9c, 0x97, 0x8a, 0x81, 0xe8, 0xe3, 0xfe, 0xf5, 0xc4, 0xcf, 0xd2, 0xd9, 
	0x7b, 0x70, 0x6d, 0x66, 0x57, 0x5c, 0x41, 0x4a, 0x23, 0x28, 0x35, 0x3e, 0x0f, 0x04, 0x19, 0x12, 
	0xcb, 0xc0, 0xdd, 0xd6, 0xe7, 0xec, 0xf1, 0xfa, 0x93, 0x98, 0x85, 0x8e, 0xbf, 0xb4, 0xa9, 0xa2, 
	0xf6, 0xfd, 0xe0, 0xeb, 0xda, 0xd1, 0xcc, 0xc7, 0xae, 0xa5, 0xb8, 0xb3, 0x82, 0x89, 0x94, 0x9f, 
	0x46, 0x4d, 0x50, 0x5b, 0x6a, 0x61, 0x7c, 0x77, 0x1e, 0x15, 0x08, 0x03, 0x32, 0x39, 0x24, 0x2f, 
	0x8d, 0x86, 0x9b, 0x90, 0xa1, 0xaa, 0xb7, 0xbc, 0xd5, 0xde, 0xc3, 0xc8, 0xf9, 0xf2, 0xef, 0xe4, 
	0x3d, 0x36, 0x2b, 0x20, 0x11, 0x1a, 0x07, 0x0c, 0x65, 0x6e, 0x73, 0x78, 0x49, 0x42, 0x5f, 0x54, 
	0xf7, 0xfc, 0xe1, 0xea, 0xdb, 0xd0, 0xcd, 0xc6, 0xaf, 0xa4, 0xb9, 0xb2, 0x83, 0x88, 0x95, 0x9e, 
	0x47, 0x4c, 0x51, 0x5a, 0x6b, 0x60, 0x7d, 0x76, 0x1f, 0x14, 0x09, 0x02, 0x33, 0x38, 0x25, 0x2e, 
	0x8c, 0x87, 0x9a, 0x91, 0xa0, 0xab, 0xb6, 0xbd, 0xd4, 0xdf, 0xc2, 0xc9, 0xf8, 0xf3, 0xee, 0xe5, 
	0x3c, 0x37, 0x2a, 0x21, 0x10, 0x1b, 0x06, 0x0d, 0x64, 0x6f, 0x72, 0x79, 0x48, 0x43, 0x5e, 0x55, 
	0x01, 0x0a, 0x17, 0x1c, 0x2d, 0x26, 0x3b, 0x30, 0x59, 0x52, 0x4f, 0x44, 0x75, 0x7e, 0x63, 0x68, 
	0xb1, 0xba, 0xa7, 0xac, 0x9d, 0x96, 0x8b, 0x80, 0xe9, 0xe2, 0xff, 0xf4, 0xc5, 0xce, 0xd3, 0xd8, 
	0x7a, 0x71, 0x6c, 0x67, 0x56, 0x5d, 0x40, 0x4b, 0x22, 0x29, 0x34, 0x3f, 0x0e, 0x05, 0x18, 0x13, 
	0xca, 0xc1, 0xdc, 0xd7, 0xe6, 0xed, 0xf0, 0xfb, 0x92, 0x99, 0x84, 0x8f, 0xbe, 0xb5, 0xa8, 0xa3
}; 

// gmul13(n)
static const unsigned char gm13[256] = {
	0x00, 0x0d, 0x1a, 0x17, 0x34, 0x39, 0x2e, 0x23, 0x68, 0x65, 0x72, 0x7f, 0x5c, 0x51, 0x46, 0x4b, 
	0xd0, 0xdd, 0xca, 0xc7, 0xe4, 0xe9, 0xfe, 0xf3, 0xb8, 0xb5, 0xa2, 0xaf, 0x8c, 0x81, 0x96, 0x9b, 
	0xbb, 0xb6, 0xa1, 0xac, 0x8f, 0x82, 0x95, 0x98, 0xd3, 0xde, 0xc9, 0xc4, 0xe7, 0xea, 0xfd, 0xf0, 
	0x6b, 0x66, 0x71, 0x7c, 0x5f, 0x52, 0x45, 0x48, 0x03, 0x0e, 0x19, 0x14, 0x37, 0x3a, 0x2d, 0x20, 
	0x6d, 0x60, 0x77, 0x7a, 0x59, 0x54, 0x43, 0x4e, 0x05, 0x08, 0x1f, 0x12, 0x31, 0x3c, 0x2b, 0x26, 
	0xbd, 0xb0, 0xa7, 0xaa, 0x89, 0x84, 0x93, 0x9e, 0xd5, 0xd8, 0xcf, 0xc2, 0xe1, 0xec, 0xfb, 0xf6, 
	0xd6, 0xdb, 0xcc, 0xc1, 0xe2, 0xef, 0xf8, 0xf5, 0xbe, 0xb3, 0xa4, 0xa9, 0x8a, 0x87, 0x90, 0x9d, 
	0x06, 0x0b, 0x1c, 0x11, 0x32, 0x3f, 0x28, 0x25, 0x6e, 0x63, 0x74, 0x79, 0x5a, 0x57, 0x40, 0x4d, 
	0xda, 0xd7, 0xc0, 0xcd, 0xee, 0xe3, 0xf4, 0xf9, 0xb2, 0xbf, 0xa8, 0xa5, 0x86, 0x8b, 0x9c, 0x91, 
	0x0a, 0x07, 0x10, 0x1d, 0x3e, 0x33, 0x24, 0x29, 0x62, 0x6f, 0x78, 0x75, 0x56, 0x5b, 0x4c, 0x41, 
	0x61, 0x6c, 0x7b, 0x76, 0x55, 0x58, 0x4f, 0x42, 0x09, 0x04, 0x13, 0x1e, 0x3d, 0x30, 0x27, 0x2a, 
	0xb1, 0xbc, 0xab, 0xa6, 0x85, 0x88, 0x9f, 0x92, 0xd9, 0xd4, 0xc3, 0xce, 0xed, 0xe0, 0xf7, 0xfa, 
	0xb7, 0xba, 0xad, 0xa0, 0x83, 0x8e, 0x99, 0x94, 0xdf, 0xd2, 0xc5, 0xc8, 0xeb, 0xe6, 0xf1, 0xfc, 
	0x67, 0x6a, 0x7d, 0x70, 0x53, 0x5e, 0x49, 0x44, 0x0f, 0x02, 0x15, 0x18, 0x3b, 0x36, 0x21, 0x2c, 
	0x0c, 0x01, 0x16, 0x1b, 0x38, 0x35, 0x22, 0x2f, 0x64, 0x69, 0x7e, 0x73, 0x50, 0x5d, 0x4a, 0x47, 
	0xdc, 0xd1, 0xc6, 0xcb, 0xe8, 0xe5, 0xf2, 0xff, 0xb4, 0xb9, 0xae, 0xa3, 0x80, 0x8d, 0x9a, 0x97
}; 

// gmul14(n)
static const unsigned char gm14[256] = {
	0x00, 0x0e, 0x1c, 0x12, 0x38, 0x36, 0x24, 0x2a, 0x70, 0x7e, 0x6c, 0x62, 0x48, 0x46, 0x54, 0x5a, 
	0xe0, 0xee, 0xfc, 0xf2, 0xd8, 0xd6, 0xc4, 0xca, 0x90, 0x9e, 0x8c, 0x82, 0xa8, 0xa6, 0xb4, 0xba, 
	0xdb, 0xd5, 0xc7, 0xc9, 0xe3, 0xed, 0xff, 0xf1, 0xab, 0xa5, 0xb7, 0xb9, 0x93, 0x9d, 0x8f, 0x81, 
	0x3b, 0x35, 0x27, 0x29, 0x03, 0x0d, 0x1f, 0x11, 0x4b, 0x45, 0x57, 0x59, 0x73, 0x7d, 0x6f, 0x61, 
	0xad, 0xa3, 0xb1, 0xbf, 0x95, 0x9b, 0x89, 0x87, 0xdd, 0xd3, 0xc1, 0xcf, 0xe5, 0xeb, 0xf9, 0xf7, 
	0x4d, 0x43, 0x51, 0x5f, 0x75, 0x7b, 0x69, 0x67, 0x3d, 0x33, 0x21, 0x2f, 0x05, 0x0b, 0x19, 0x17, 
	0x76, 0x78, 0x6a, 0x64, 0x4e, 0x40, 0x52, 0x5c, 0x06, 0x08, 0x1a, 0x14, 0x3e, 0x30, 0x22, 0x2c, 
	0x96, 0x98, 0x8a, 0x84, 0xae, 0xa0, 0xb2, 0xbc, 0xe6, 0xe8, 0xfa, 0xf4, 0xde, 0xd0, 0xc2, 0xcc, 
	0x41, 0x4f, 0x5d, 0x53, 0x79, 0x77, 0x65, 0x6b, 0x31, 0x3f, 0x2d, 0x23, 0x09, 0x07, 0x15, 0x1b, 
	0xa1, 0xaf, 0xbd, 0xb3, 0x99, 0x97, 0x85, 0x8b, 0xd1, 0xdf, 0xcd, 0xc3, 0xe9, 0xe7, 0xf5, 0xfb, 
	0x9a, 0x94, 0x86, 0x88, 0xa2, 0xac, 0xbe, 0xb0, 0xea, 0xe4, 0xf6, 0xf8, 0xd2, 0xdc, 0xce, 0xc0, 
	0x7a, 0x74, 0x66, 0x68, 0x42, 0x4c, 0x5e, 0x50, 0x0a, 0x04, 0x16, 0x18, 0x32, 0x3c, 0x2e, 0x20, 
	0xec, 0xe2, 0xf0, 0xfe, 0xd4, 0xda, 0xc8, 0xc6, 0x9c, 0x92, 0x80, 0x8e, 0xa4, 0xaa, 0xb8, 0xb6, 
	0x0c, 0x02, 0x10, 0x1e, 0x34, 0x3a, 0x28, 0x26, 0x7c, 0x72, 0x60, 0x6e, 0x44, 0x4a, 0x58, 0x56, 
	0x37, 0x39, 0x2b, 0x25, 0x0f, 0x01, 0x13, 0x1d, 0x47, 0x49, 0x5b, 0x55, 0x7f, 0x71, 0x63, 0x6d, 
	0xd7, 0xd9, 0xcb, 0xc5, 0xef, 0xe1, 0xf3, 0xfd, 0xa7, 0xa9, 0xbb, 0xb5, 0x9f, 0x91, 0x83, 0x8d
};

// gmul2(sbox[n])
static const unsigned char gm2sbox[256] = {
	0xc6, 0xf8, 0xee, 0xf6, 0xff, 0xd6, 0xde, 0x91, 0x60, 0x02, 0xce, 0x56, 0xe7, 0xb5, 0x4d, 0xec, 
	0x8f, 0x1f, 0x89, 0xfa, 0xef, 0xb2, 0x8e, 0xfb, 0x41, 0xb3, 0x5f, 0x45, 0x23, 0x53, 0xe4, 0x9b, 
	0x75, 0xe1, 0x3d, 0x4c, 0x6c, 0x7e, 0xf5, 0x83, 0x68, 0x51, 0xd1, 0xf9, 0xe2, 0xab, 0x62, 0x2a, 
	0x08, 0x95, 0x46, 0x9d, 0x30, 0x37, 0x0a, 0x2f, 0x0e, 0x24, 0x1b, 0xdf, 0xcd, 0x4e, 0x7f, 0xea, 
	0x12, 0x1d, 0x58, 0x34, 0x36, 0xdc, 0xb4, 0x5b, 0xa4, 0x76, 0xb7, 0x7d, 0x52, 0xdd, 0x5e, 0x13, 
	0xa6, 0xb9, 0x00, 0xc1, 0x40, 0xe3, 0x79, 0xb6, 0xd4, 0x8d, 0x67, 0x72, 0x94, 0x98, 0xb0, 0x85, 
	0xbb, 0xc5, 0x4f, 0xed, 0x86, 0x9a, 0x66, 0x11, 0x8a, 0xe9, 0x04, 0xfe, 0xa0, 0x78, 0x25, 0x4b, 
	0xa2, 0x5d, 0x80, 0x05, 0x3f, 0x21, 0x70, 0xf1, 0x63, 0x77, 0xaf, 0x42, 0x20, 0xe5, 0xfd, 0xbf, 
	0x81, 0x18, 0x26, 0xc3, 0xbe, 0x35, 0x88, 0x2e, 0x93, 0x55, 0xfc, 0x7a, 0xc8, 0xba, 0x32, 0xe6, 
	0xc0, 0x19, 0x9e, 0xa3, 0x44, 0x54, 0x3b, 0x0b, 0x8c, 0xc7, 0x6b, 0x28, 0xa7, 0xbc, 0x16, 0xad, 
	0xdb, 0x64, 0x74, 0x14, 0x92, 0x0c, 0x48, 0xb8, 0x9f, 0xbd, 0x43, 0xc4, 0x39, 0x31, 0xd3, 0xf2, 
	0xd5, 0x8b, 0x6e, 0xda, 0x01, 0xb1, 0x9c, 0x49, 0xd8, 0xac, 0xf3, 0xcf, 0xca, 0xf4, 0x47, 0x10, 
	0x6f, 0xf0, 0x4a, 0x5c, 0x38, 0x57, 0x73, 0x97, 0xcb, 0xa1, 0xe8, 0x3e, 0x96, 0x61, 0x0d, 0x0f, 
	0xe0, 0x7c, 0x71, 0xcc, 0x90, 0x06, 0xf7, 0x1c, 0xc2, 0x6a, 0xae, 0x69, 0x17, 0x99, 0x3a, 0x27, 
	0xd9, 0xeb, 0x2b, 0x22, 0xd2, 0xa9, 0x07, 0x33, 0x2d, 0x3c, 0x15, 0xc9, 0x87, 0xaa, 0x50, 0xa5, 
	0x03, 0x59, 0x09, 0x1a, 0x65, 0xd7, 0x84, 0xd0, 0x82, 0x29, 0x5a, 0x1e, 0x7b, 0xa8, 0x6d, 0x2c
};

#endif



/**
 *	AES Key Scheduling Algorithm
 */

/**
 *	KSA core.
 */
static inline unsigned int schedule_core(aes_uchar_ptr in, unsigned char i)
{
	union
	{
		unsigned int d;
		struct
		{
			unsigned char a0, a1, a2, a3;
		};
	} tmp;
	tmp.a0 = sbox[in[1]] ^ rcon[i];
	tmp.a1 = sbox[in[2]];
	tmp.a2 = sbox[in[3]];
	tmp.a3 = sbox[in[0]];
	return tmp.d;
}

/**
 *	AES128 Key Expansion.
 */
void aes128_expand(aes_uchar_ptr key)
{
	aes_uint_ptr key32 = (aes_uint_ptr)(key + AES128_NK);
	unsigned char i;
	
	for(i = 1; i < 11; ++i)
	{
		key32[0] = schedule_core( (aes_uchar_ptr)(key32 - 1), i );
		key32[0] = key32[0] ^ key32[-4];
		key32[1] = key32[0] ^ key32[-3];
		key32[2] = key32[1] ^ key32[-2];
		key32[3] = key32[2] ^ key32[-1];
		key32 += 4;
	}
}

/**
 *	AES192 Key Expansion.
 */
void aes192_expand(aes_uchar_ptr key)
{
	aes_uint_ptr key32 = (aes_uint_ptr)(key + AES192_NK);
	unsigned char i;
	
	for(i = 1; i < 8; ++i)
	{
		key32[0] = schedule_core( (aes_uchar_ptr)(key32 - 1), i );
		key32[0] = key32[0] ^ key32[-6];
		key32[1] = key32[0] ^ key32[-5];
		key32[2] = key32[1] ^ key32[-4];
		key32[3] = key32[2] ^ key32[-3];
		key32[4] = key32[3] ^ key32[-2];
		key32[5] = key32[4] ^ key32[-1];
		key32 += 6;
	}
	
	key32[0] = schedule_core( (aes_uchar_ptr)(key32 - 1), 8 );
	key32[0] = key32[0] ^ key32[-6];
	key32[1] = key32[0] ^ key32[-5];
	key32[2] = key32[1] ^ key32[-4];
	key32[3] = key32[2] ^ key32[-3];
}

/**
 *	AES256 key expansion has an extra sbox lookup.
 */
static inline unsigned int aes256_sub_bytes(aes_uchar_ptr in)
{
	union
	{
		unsigned int d;
		struct
		{
			unsigned char a0, a1, a2, a3;
		};
	} tmp;
	tmp.a0 = sbox[in[0]];
	tmp.a1 = sbox[in[1]];
	tmp.a2 = sbox[in[2]];
	tmp.a3 = sbox[in[3]];
	return tmp.d;
}

/**
 *	AES256 Key Expansion.
 */
void aes256_expand(aes_uchar_ptr key)
{
	aes_uint_ptr key32 = (aes_uint_ptr)(key + AES256_NK);
	unsigned char i;
	
	for(i = 1; i < 7; ++i)
	{
		key32[0] = schedule_core( (aes_uchar_ptr)(key32 - 1), i );
		key32[0] = key32[0] ^ key32[-8];
		key32[1] = key32[0] ^ key32[-7];
		key32[2] = key32[1] ^ key32[-6];
		key32[3] = key32[2] ^ key32[-5];
		key32[4] = aes256_sub_bytes( (aes_uchar_ptr)(key32 + 3) );
		key32[4] = key32[4] ^ key32[-4];
		key32[5] = key32[4] ^ key32[-3];
		key32[6] = key32[5] ^ key32[-2];
		key32[7] = key32[6] ^ key32[-1];
		key32 += 8;
	}
	
	key32[0] = schedule_core( (aes_uchar_ptr)(key32 - 1), 7 );
	key32[0] = key32[0] ^ key32[-8];
	key32[1] = key32[0] ^ key32[-7];
	key32[2] = key32[1] ^ key32[-6];
	key32[3] = key32[2] ^ key32[-5];
}


/**
 *	Bitwise left rotation.
 */
 #if 0
static inline unsigned int lrot32(unsigned int x, unsigned char n)
{
	return (x >> n) | (x << (32 - n));
}

/**
 *	Transpose the state (4x4) matrix.
 */
static inline void transpose(aes_uchar_ptr out, aes_const_uchar_ptr in)
{
	int i, j;
	
	for(i = 0, j = 0; i < 4; ++i, j += 4)
	{
		out[i +  0] = in[j + 0];
		out[i +  4] = in[j + 1];
		out[i +  8] = in[j + 2];
		out[i + 12] = in[j + 3];
	}
}
#endif

/**
 *	The sub_bytes operation.
 */
static inline void sub_bytes(aes_uchar_ptr state)
{
	int i;
	
	for(i = 0; i < 16; i += 4)
	{
		state[i + 0] = sbox[state[i + 0]];
		state[i + 1] = sbox[state[i + 1]];
		state[i + 2] = sbox[state[i + 2]];
		state[i + 3] = sbox[state[i + 3]];
	}
}

/**
 *	The inverted sub_bytes operation.
 */
static inline void sub_bytes_inv(aes_uchar_ptr state)
{
	int i;
	
	for(i = 0; i < 16; i += 4)
	{
		state[i + 0] = sbox_inv[state[i + 0]];
		state[i + 1] = sbox_inv[state[i + 1]];
		state[i + 2] = sbox_inv[state[i + 2]];
		state[i + 3] = sbox_inv[state[i + 3]];
	}
}

/**
 *	The shift_rows operation.
 */
static inline void shift_rows(aes_uchar_ptr state)
{
	// The easiest way to shift the rows is to transpose state
	// so that each 4 bytes form one row, then do 32-bit rotation on each row
	// except the first and then transpose state back.
	// However, this requires many extra operations (2 * 16 load/stores) and is slow.
	// It also requires temporary storage.
#if 0
	unsigned char tmp[16];
	aes_uint_ptr state32 = (aes_uint_ptr)tmp;
	transpose(tmp, state);
	//state32[0] =        state32[0];
	state32[1] = lrot32(state32[1], 8);
	state32[2] = lrot32(state32[2], 16);
	state32[3] = lrot32(state32[3], 24);
	transpose(state, tmp);
#else
	/**
	 shift rows as described in the standard:
	 s00 s01 s02 s03     s00 s01 s02 s03
	 s10 s11 s12 s13     s11 s12 s13 s10
	 s20 s21 s22 s23 --> s22 s23 s20 s21
	 s30 s31 s32 s33     s33 s30 s31 s32
	 but s is actually transposed in the implementation, so:
	 s00 s10 s20 s30     s00 s11 s22 s33
	 s01 s11 s21 s31     s01 s12 s23 s30
	 s02 s12 s22 s32 --> s02 s13 s20 s31
	 s03 s13 s23 s33     s03 s10 s21 s32
	 */
	
	// Shift each row seperately.
	unsigned char t0, t1, t2, t3;
	
	// Row 1.
	t0 = state[ 0 + 1];
	// Row 2.
	t1 = state[ 0 + 2];
	t2 = state[ 4 + 2];
	// Row 3.
	t3 = state[12 + 3];
	
	state[ 0 + 1] = state[ 4 + 1];
	state[ 4 + 1] = state[ 8 + 1];
	state[ 8 + 1] = state[12 + 1];
	state[12 + 1] = t0;
	
	state[ 0 + 2] = state[ 8 + 2];
	state[ 4 + 2] = state[12 + 2];
	state[ 8 + 2] = t1;
	state[12 + 2] = t2;
	
	state[12 + 3] = state[ 8 + 3];
	state[ 8 + 3] = state[ 4 + 3];
	state[ 4 + 3] = state[ 0 + 3];
	state[ 0 + 3] = t3;
#endif
}

/**
 *	The inverted shift_rows operation.
 */
static inline void shift_rows_inv(aes_uchar_ptr state)
{
	/**
	 shift rows as described in the standard:
	 s00 s01 s02 s03     s00 s01 s02 s03
	 s10 s11 s12 s13     s13 s10 s11 s12
	 s20 s21 s22 s23 --> s22 s23 s20 s21
	 s30 s31 s32 s33     s31 s32 s33 s30
	 but s is actually transposed in the implementation, so:
	 s00 s10 s20 s30     s00 s13 s22 s31
	 s01 s11 s21 s31     s01 s10 s23 s32
	 s02 s12 s22 s32 --> s02 s11 s20 s33
	 s03 s13 s23 s33     s03 s12 s21 s30
	 */
	
	// Shift each row seperately.
	unsigned char t0, t1, t2, t3;
	
	t0 = state[12 + 1];		// s13
	t1 = state[ 0 + 2];		// s20
	t2 = state[ 4 + 2];		// s21
	t3 = state[ 0 + 3];		// s30
	
	state[12 + 1] = state[ 8 + 1];	// s13 -> s12
	state[ 8 + 1] = state[ 4 + 1];	// s12 -> s11
	state[ 4 + 1] = state[ 0 + 1];	// s11 -> s10
	state[ 0 + 1] = t0;				// s10 -> s13
	
	state[ 0 + 2] = state[ 8 + 2];	// s20 -> s22
	state[ 4 + 2] = state[12 + 2];	// s21 -> s23
	state[ 8 + 2] = t1;				// s22 -> s20
	state[12 + 2] = t2;				// s23 -> s21
	
	state[ 0 + 3] = state[ 4 + 3];	// s30 -> s31
	state[ 4 + 3] = state[ 8 + 3];	// s31 -> s32
	state[ 8 + 3] = state[12 + 3];	// s32 -> s33
	state[12 + 3] = t3;				// s33 -> s30
}


/**
 *	AES Cipher Algorithm.
 */

/**
 *	The mix_column operation on a single column.
 */
static inline void mix_column(aes_uchar_ptr a)
{
	unsigned char b0, b1, b2, b3;
	union
	{
		unsigned int d;
		struct
		{
			unsigned char r0, r1, r2, r3;
		};
	} tmp;
	
	// a is a single column in the state matrix.
	// r0 = 2*a0 + a3 + a2 + 3*a1
	// r1 = 2*a1 + a0 + a3 + 3*a2
	// r2 = 2*a2 + a1 + a0 + 3*a3
	// r3 = 2*a3 + a2 + a1 + 3*a0
	b0 = gmul2(a[0]);
	b1 = gmul2(a[1]);
	b2 = gmul2(a[2]);
	b3 = gmul2(a[3]);
	tmp.r0 = b0 ^ a[3] ^ a[2] ^ b1 ^ a[1];
	tmp.r1 = b1 ^ a[0] ^ a[3] ^ b2 ^ a[2];
	tmp.r2 = b2 ^ a[1] ^ a[0] ^ b3 ^ a[3];
	tmp.r3 = b3 ^ a[2] ^ a[1] ^ b0 ^ a[0];
	// Copy the whole column in one go.
	*((aes_uint_ptr)a) = tmp.d;
}

/**
 *	The inverted mix_column operation on a single column.
 */
static inline void mix_column_inv(aes_uchar_ptr a)
{
	union
	{
		unsigned int d;
		struct
		{
			unsigned char r0, r1, r2, r3;
		};
	} tmp;
	
	// a is a single column in the state matrix.
	// r0 = 14*a0 + 9*a3 + 13*a2 + 11*a1
	// r1 = 14*a1 + 9*a0 + 13*a3 + 11*a2
	// r2 = 14*a2 + 9*a1 + 13*a0 + 11*a3
	// r3 = 14*a3 + 9*a2 + 13*a1 + 11*a0
	tmp.r0 = gmul14(a[0]) ^ gmul9(a[3]) ^ gmul13(a[2]) ^ gmul11(a[1]);
	tmp.r1 = gmul14(a[1]) ^ gmul9(a[0]) ^ gmul13(a[3]) ^ gmul11(a[2]);
	tmp.r2 = gmul14(a[2]) ^ gmul9(a[1]) ^ gmul13(a[0]) ^ gmul11(a[3]);
	tmp.r3 = gmul14(a[3]) ^ gmul9(a[2]) ^ gmul13(a[1]) ^ gmul11(a[0]);
	// Copy the whole column in one go.
	*((aes_uint_ptr)a) = tmp.d;
}

/**
 *	The add_round_key operation.
 */
static inline void add_round_key(aes_uchar_ptr state, aes_const_uchar_ptr roundkey)
{
	// XOR 4 bytes at once.
	aes_uint_ptr state32 = (aes_uint_ptr)state;
	aes_const_uint_ptr roundkey32 = (aes_const_uint_ptr)roundkey;
	state32[0] ^= roundkey32[0];
	state32[1] ^= roundkey32[1];
	state32[2] ^= roundkey32[2];
	state32[3] ^= roundkey32[3];
}

/**
 *	Returns the next round key from the full key based on the round number.
 */
#define create_round_key(key, round) ((key) + (round) * 16)

/**
 *	Encrypt a single 128 bit plaintext block.
 *	@state			The plaintext block to be encrypted.
 *	@key			The expanded key.
 *	@rounds			How many rounds to perform.
 */
static inline void aes_encrypt(aes_uchar_ptr state, aes_const_uchar_ptr key, const int rounds)
{
	int round;
	add_round_key(state, create_round_key(key, 0));
	
	for(round = 1; round < rounds; ++round)
	{
		sub_bytes(state);
		shift_rows(state);
		mix_column(state +  0);
		mix_column(state +  4);
		mix_column(state +  8);
		mix_column(state + 12);
		add_round_key(state, create_round_key(key, round));
	}
	
	sub_bytes(state);
	shift_rows(state);
	add_round_key(state, create_round_key(key, rounds));
}

void aes128_encrypt(aes_const_uchar_ptr key, aes_uchar_ptr state)
{
	aes_encrypt(state, key, 10);
}

void aes192_encrypt(aes_const_uchar_ptr key, aes_uchar_ptr state)
{
	aes_encrypt(state, key, 12);
}

void aes256_encrypt(aes_const_uchar_ptr key, aes_uchar_ptr state)
{
	aes_encrypt(state, key, 14);
}

/**
 *	Decrypt a single 128 bit plaintext block.
 *	@state			The plaintext block to be encrypted.
 *	@key			The expanded key.
 *	@rounds			How many rounds to perform.
 */
static inline void aes_decrypt(aes_uchar_ptr state, aes_const_uchar_ptr key, int rounds)
{
	int round;
	add_round_key(state, create_round_key(key, rounds));
	
	for(round = rounds - 1; round > 0; --round)
	{
		shift_rows_inv(state);
		sub_bytes_inv(state);
		add_round_key(state, create_round_key(key, round));
		mix_column_inv(state +  0);
		mix_column_inv(state +  4);
		mix_column_inv(state +  8);
		mix_column_inv(state + 12);
	}
	
	shift_rows_inv(state);
	sub_bytes_inv(state);
	add_round_key(state, create_round_key(key, 0));
}

void aes128_decrypt(aes_const_uchar_ptr key, aes_uchar_ptr state)
{
	aes_decrypt(state, key, 10);
}

void aes192_decrypt(aes_const_uchar_ptr key, aes_uchar_ptr state)
{
	aes_decrypt(state, key, 12);
}

void aes256_decrypt(aes_const_uchar_ptr key, aes_uchar_ptr state)
{
	aes_decrypt(state, key, 14);
}


#if 0
void print_table(char* name, unsigned char* t)
{
	int i, j;
	printf("static const unsigned char %s[256] = {\n", name);
	for(i = 0; i < 16; ++i)
	{
		printf("\t");
		for(j = 0; j < 16; ++j)
		{
			printf("0x%02x, ", t[i * 16 + j]);
		}
		printf("\n");
	}
	printf("};\n\n");
}

void aes_gen_tables()
{
	unsigned char gm2sbox[256];
	unsigned char gm3sbox[256];
	unsigned char gm9sbox_inv[256];
	unsigned char gm11sbox_inv[256];
	unsigned char gm13sbox_inv[256];
	unsigned char gm14sbox_inv[256];
	int i;
	
	for(i = 0; i < 256; ++i)
	{
		gm2sbox[i] = gmul2(sbox[i]);
		gm3sbox[i] = gmul2(sbox[i]) ^ sbox[i];
		gm9sbox_inv[i] = gmul9(sbox_inv[i]);
		gm11sbox_inv[i] = gmul11(sbox_inv[i]);
		gm13sbox_inv[i] = gmul13(sbox_inv[i]);
		gm14sbox_inv[i] = gmul14(sbox_inv[i]);
	}
	
	print_table("gm2sbox", gm2sbox);
	print_table("gm3sbox", gm3sbox);
	print_table("gm9sbox_inv", gm9sbox_inv);
	print_table("gm11sbox_inv", gm11sbox_inv);
	print_table("gm13sbox_inv", gm13sbox_inv);
	print_table("gm14sbox_inv", gm14sbox_inv);
}
#endif
